# test1

./: .gitignore  README.md  README.txt  bbb.txt  zx7.txt
folder1/heyue/: settings.gradle
folder1/heyue/gradle/wrapper/: gradle-wrapper.properties
folder1/heyue/heyuemodule/: build.gradle
folder1/heyue/heyuemodule/libs/: bugly.aar  facebookcore-4.27.0.aar  facebooklogin-4.27.0.aar  firebasemessaging-10.2.6.aar  hysdkforoverseas.aar
folder1/heyue/heyuemodule/src/androidTest/java/com/heyue/module/: ExampleInstrumentedTest.java
folder1/heyue/heyuemodule/src/main/: AndroidManifest.xml
folder1/heyue/heyuemodule/src/main/res/values/: strings.xml
folder1/heyue/heyuemodule/src/test/java/com/heyue/module/: ExampleUnitTest.java
folder1/heyue/lib_rsdk_plugin_android_heyue/: build.gradle
folder1/heyue/lib_rsdk_plugin_android_heyue/src/main/: AndroidManifest.xml
folder1/heyue/lib_rsdk_plugin_android_heyue/src/main/java/com/rsdk/framework/: AnalyticsHeyue.java  HeyueWrapper.java  IAPOnlineHeyue.java  PushHeyue.java  ShareHeyue.java  SocialHeyue.java  UserHeyue.java
folder1/heyue/lib_rsdk_plugin_android_heyue/src/main/java/com/rsdk/framework/receiver/: FirebaseMessageReceiver.java  FirebaseTokenReceiver.java  GameReceiver.java
folder1/heyue/lib_rsdk_plugin_android_heyue/src/main/res/values/: hy_config.xml  string.xml
folder1/heyue/simple/: build.gradle
folder1/heyue/simple/src/androidTest/java/sample/example/com/heyue/: ExampleInstrumentedTest.java
folder1/heyue/simple/src/main/: AndroidManifest.xml
folder1/heyue/simple/src/main/assets/: developerInfoDebug.xml  supportPluginDebug.xml
folder1/heyue/simple/src/main/res/values/: strings.xml
folder1/heyue/simple/src/test/java/sample/example/com/heyue/: ExampleUnitTest.java
folder1/mufei01/mufei02/: script33333.py
mufeiweb/: pom.xml
mufeiweb/src/main/java/com/mufei/controller/: MainController.java
mufeiweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
