//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 27
//    defaultConfig {
//        applicationId "com.example.simple"
//        minSdkVersion 15
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    repositories {
//        flatDir {
//            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':heyuemodule').file('libs')
//        }
//    }
//
//    sourceSets {
//        main {
//            java.srcDirs = ['/Users/Project/GitLab/rsdk-client-plugin-android/Android/Sample/AndroidStudio/RsdkDemo/app/src/main/java']
//            res.srcDirs = ['/Users/Project/GitLab/rsdk-client-plugin-android/Android/Sample/AndroidStudio/RsdkDemo/app/src/main/res']
//            jniLibs.srcDirs = ['/Users/Project/GitLab/rsdk-client-plugin-android/Android/Sample/AndroidStudio/RsdkDemo/app/src/main/jniLibs']
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:27.1.0'
//    compile 'junit:junit:4.12'
////    androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile project(':lib_rsdk_plugin_android_heyue')
//    compile files('/Users/Project/GitLab/rsdk-client-plugin-android/Android/Sample/AndroidStudio/RsdkDemo/app/libs/librsdkpluginprotocalforjava.jar')
//}
